VITE_API_BASE_URL=https://backend-wheat-rho-11.vercel.app/api

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCF95U3YsIkxjQqgDlJ0EL_VW5Pk4fZrbA
VITE_FIREBASE_AUTH_DOMAIN=aivision-7ad26.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=aivision-7ad26
VITE_FIREBASE_STORAGE_BUCKET=aivision-7ad26.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=435127239796
VITE_FIREBASE_APP_ID=1:435127239796:web:9cf122ee6e7a9bba4dbd21
VITE_FIREBASE_MEASUREMENT_ID=G-H4DCKJEYXH
